<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightblue;
    margin: 0px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightpink;
    margin: 0px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="xenopus.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">African Clawed Frog</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="africanclawedfrog.png" alt="African clawed frog">
    <p>Lifespan: 15-20 years</p>
    <p>Top speed: 2.5-5 mph</p>
    <p>Weight: 7 oz for females, 2 oz for males</p>
    <p>Diet: Insects, small fish, worms, tadpoles</p>
    <p>Predators: Birds, such as herons or egrets, as well as snakes and mammals</p>
    <p>Range: Sub- Saharan Africa, invasive to other parts of the world, including the USA, Chile, France, and Indonesia</p>
    <p>Conservation Status: Least concern</p>
    <div class="panel2">
        <p>Fun Fact: The African clawed frog was the first vertebrate to be successfully cloned, 33 years before Dolly the sheep.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: African clawed frogs were used as pregnancy tests, known as the Hogben test, in the 1930s-1960s. A woman's urine was injected into a frog, and the frog would lay eggs within 24 hours if the woman was pregnant. This is because it responds to a hormone in the urine.</p>
    </div>
</div>
    </head>
</html>
