<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightblue;
    margin: 0px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightpink;
    margin: 0px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="tyto.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">American Barn Owl</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="americanbarnowl.png" alt="American barn owl">
    <p>Lifespan: 4 years in the wild, 20 years in captivity</p>
    <p>Top speed: 40 mph</p>
    <p>Weight: 15-25 oz</p>
    <p>Diet: Small mammals such as shrews, rabbits, voles, and mice, occasionally birds and amphibians</p>
    <p>Predators: Great horned owls, eagles, hawks, raccoons, oppossums</p>
    <p>Range: North and South America, excluding northern Canada</p>
    <p>Conservation Status: Least concern</p>
    <div class="panel2">
        <p>Fun Fact: Like all owls, barn owls ears are not symmetrical. One is slightly lower than the other, allowing barn owls to determine where a sound is coming from with greater accuracy.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: Barn owls do not hoot, instead they make long, raspy screeches.</p>
    </div>
</div>
    </head>
</html>
