<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightblue;
    margin: 0px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightpink;
    margin: 0px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="alligator.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">American Alligator</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="americanalligator.png" alt="American alligator">
    <p>Lifespan: 30-50 years</p>
    <p>Top speed: About 35 mph on land over short distances, 20 mph in the water</p>
    <p>Weight: The largest American alligator recorded in Florida was 1,043 lbs, most males are 500-600 lbs and females are slightly smaller</p>
    <p>Diet: Fish, birds, turtles, snakes, and mammals</p>
    <p>Predators: Juveniles are preyed upon by birds, snakes, otters, fish, and larger alligators</p>
    <p>Range: South Eastern USA, from Texas to North Carolina</p>
    <p>Conservation Status: Least concern</p>
    <div class="panel2">
        <p>Fun Fact: While American alligators are apex predators, they also occasionally eat fruits such as wild grapes and elderberries.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: Alligators are constantly replacing their teeth, and an alligator can go through around 2,000-3,000 teeth during its lifetime.</p>
    </div>
</div>
    </head>
</html>
