<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightblue;
    margin: 0px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightpink;
    margin: 0px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="alopius.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Bigeye Thresher Shark</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="bigeyethresher.png" alt="Bigeye thresher shark">
    <p>Lifespan: 20 years</p>
    <p>Top speed: Bigeye thresher sharks usually swim at around 2 mph</p>
    <p>Weight: 350 lbs</p>
    <p>Diet: Benthic and pelagic fish, small squid and crustaceans</p>
    <p>Predators: Orcas and larger sharks</p>
    <p>Range: Temperate and tropical oceans worldwide</p>
    <p>Conservation Status: Vulnerable</p>
    <div class="panel2">
        <p>Fun Fact: Bigeye thresher sharks are distinguishable from other thresher shark species by their large, upward-facing eyes.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: Bigeye threshers exhibit diel vertical migration, which means it stays deeper in the water during the day and comes up to the surface at night to feed.</p>
    </div>
</div>
    </head>
</html>
