<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
}
a {
  text-decoration: none;
}
    </style>
    <head>
    <a style="color:black;font-size:150%" href="index.html"> Home</a>
    <a style="color:black;font-size:150%" href="mammalia.html"> Back</a>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Ailuridae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Canidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Eupleridae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Felidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:270%; font-family:Snellroundhand" class="centered">Herpestidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Hyaenidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Mephitidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:320%; font-family:Snellroundhand" class="centered"><a style="color:black" href="mustelidae.html">Mustelidae</a></div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Nandiniidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Odobenidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Otariidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:330%; font-family:Snellroundhand" class="centered">Phocidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:290%; font-family:Snellroundhand" class="centered">Prionodontidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:330%; font-family:Snellroundhand" class="centered">Procyonidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered">Ursidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:320%; font-family:Snellroundhand" class="centered">Viverridae</div>
    </div>
</div>
    </head>
</html>
