<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
}
a {
  text-decoration: none;
}
    </style>
    <head>
    <a style="color:black;font-size:150%" href="index.html"> Home</a>
    <br>
    <a style="color:black;font-size:150%" href="amphibia.html"> Back</a>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered">Ambystomatidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:290%; font-family:Snellroundhand" class="centered">Amphiumidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered">Cryptobranchidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:325%; font-family:Snellroundhand" class="centered">Hynobiidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:290%; font-family:Snellroundhand" class="centered">Plethodontidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:340%; font-family:Snellroundhand" class="centered"><a style="color:black" href="proteidae.html">Proteidae</a></div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered">Rhyacotritonidae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Salamandridae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:330%; font-family:Snellroundhand" class="centered">Sirenidae</div>
    </div>
</div>
    </head>
</html>
