<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
}
a {
  text-decoration: none;
}
    </style>
    <head>
    <a style="color:black;font-size:150%" href="index.html"> Home</a>
    <br>
    <a style="color:black;font-size:150%" href="mammalia.html"> Back</a>
<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
}
a {
  text-decoration: none;
}
    </style>
    <head>
    <a style="color:black;font-size:150%" href="index.html"> Home</a>
    <br>
    <a style="color:black;font-size:150%" href="chordata.html"> Back</a>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Craseonycteridae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Emballonuridae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Furipteridae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Hipposideridae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Megadermatidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Miniopteridae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Molossidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Mormoopidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Myzopodidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Natalidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Noctilionidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Nycteridae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Phyllostomidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Pteropodidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Rhinolophidae</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:300%; font-family:Snellroundhand" class="centered">Rhinopomatidae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:320%; font-family:Snellroundhand" class="centered">Thyropteridae</div>
    </div>
    <div class="container2">
        <img src="format.png" alt="background">
        <div style="font-size:320%; font-family:Snellroundhand" class="centered"><a style="color:black" href="vespertilionidae.html">Vespertilionidae</a></div>
    </div>
</div>

    </head>
</html>
    </head>
</html>
