<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox; 
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
}
a {
  text-decoration: none;
}
    </style>
    <head>
        <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
        <a style="color:black;font-size:150%" href="chordata.html"> Back</a>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered"><a style="color:black" href="carcharhiniformes.html">Carcharhiniformes</a></div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Chimaeriformes</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:270%; font-family:Snellroundhand" class="centered">Echinorhiniformes</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered">Heterodontiformes</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:290%; font-family:Snellroundhand" class="centered">Hexanchiformes</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:330%; font-family:Snellroundhand" class="centered"><a style="color:black" href="lamniformes.html">Lamniformes</a></div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:290%; font-family:Snellroundhand" class="centered">Myliobatiformes</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered"><a style="color:black" href="orectolobiformes.html">Orectolobiformes</a></div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered">Pristiophoriformes</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:320%; font-family:Snellroundhand" class="centered">Rajiformes</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:270%; font-family:Snellroundhand" class="centered">Rhinopristiformes</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:320%; font-family:Snellroundhand" class="centered">Squaliformes</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered">Squatiniformes</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered">Torpediniformes</div>
    </div>
</div>
    </head>
</html>
