<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightblue;
    margin: 0px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightpink;
    margin: 0px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="alopius.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Common Thresher Shark</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="commonthresher.png" alt="Common thresher shark">
    <p>Lifespan: 20-50 years</p>
    <p>Top speed: About 30 mph</p>
    <p>Weight: 500-700 lbs</p>
    <p>Diet: Small fish, including mackerel, herring, and small squid</p>
    <p>Predators: Orcas and larger sharks</p>
    <p>Range: Tropical and temperate oceans worldwide</p>
    <p>Conservation Status: Vulnerable</p>
    <div class="panel2">
        <p>Fun Fact: Thresher sharks' tails can be up to half the length of their bodies.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: Common thresher sharks have a heat exchange system in their body that allows them to maintain a body temperature higher than the water they are in, making them endotherms.</p>
    </div>
</div>
    </head>
</html>
