<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightblue;
    margin: 0px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightpink;
    margin: 0px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="alcedo.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Common Kingfisher</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="commonkingfishers.png" alt="Common Kingfisher">
    <p>Lifespan: Typically 7 years, though the oldest on record lived to 21 years old</p>
    <p>Top speed: 25 mph</p>
    <p>Weight: 23-35 grams</p>
    <p>Diet: Small fish, occasionally crustaceans, aquatic insects, and small reptiles and amphibians</p>
    <p>Predators: Raccoons, skunks, snakes, foxes, minks, hawks</p>
    <p>Range: Europe, Asia, and North Africa</p>
    <p>Conservation Status: Least concern</p>
    <div class="panel2">
        <p>Fun Fact: Common kingfishers display slight sexual dimorphism, meaning males look different than females. Females have an orange patch on the underside of their beaks that becomes more pronounced as they age.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: The orange feathers on common kingfishers contain orange pigments, but the blue feathers look blue because of tiny transparent structures that reflect blue light and make the feathers appear blue.</p>
    </div>
</div>
    </head>
</html>
