<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
}
a {
  text-decoration: none;
}
    </style>
    <head>
    <a style="color:black;font-size:150%" href="index.html"> Home</a>
    <br>
    <a style="color:black;font-size:150%" href="caprimulgiformes.html"> Back</a>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:310%; font-family:Snellroundhand" class="centered">Cephalorhynchus</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:330%; font-family:Snellroundhand" class="centered">Delphinus</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Feresa</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Globicephala</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Grampus</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:290%; font-family:Snellroundhand" class="centered">Lagenodelphus</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:290%; font-family:Snellroundhand" class="centered">Lagenorhynchus</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Lissodelphis</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:340%; font-family:Snellroundhand" class="centered">Orcaella</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered"><a style="color:black" href="orcinus.html">Orcinus</a></div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered">Peponocephala</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:310%; font-family:Snellroundhand" class="centered">Psuedorca</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Sotalia</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Sousa</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:340%; font-family:Snellroundhand" class="centered">Stenella</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Steno</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered">Tursiops</div>
    </div>
</div>
    </head>
</html>
