<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 0px;
    background-color: lightblue;
    margin: 10px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 0px;
    background-color: lightpink;
    margin: 10px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="eunectes.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Green Anaconda</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="greenanaconda.png" alt="Green anaconda">
    <p>Lifespan: 10 years in the wild, up to 30 in captivity</p>
    <p>Top speed: 5 mph on land, 10 mph in the water</p>
    <p>Weight: 550+ pounds</p>
    <p>Diet: Fish, birds, small mammals, occasionally larger animals such as capybaras, caimans, and deer</p>
    <p>Predators: Jaguars and caimans, especially for juveniles</p>
    <p>Range: Northern South America</p>
    <p>Conservation Status: Least concern</p>
    <div class="panel2">
        <p>Fun Fact: Green anacondas are constrictors. Many people believe that they kill prey by squeezing it until it suffocates, but anacondas actually cut off their prey's circulation.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: After a big meal, green anacondas can go weeks or even months without eating again.</p>
    </div>
</div>
    </head>
</html>
