<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 0px;
    background-color: lightblue;
    margin: 10px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 0px;
    background-color: lightpink;
    margin: 10px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="gymnothorax.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Green Moray</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="greenmoray.png" alt="Green moray">
    <p>Lifespan: 30 years</p>
    <p>Top speed: 4 mph</p>
    <p>Weight: 30-65 pounds</p>
    <p>Diet: Crustaceans, fish, cephalopods</p>
    <p>Predators: Barracudas, sharks</p>
    <p>Range: Western Atlantic ocean, from New Jersey to Brazil</p>
    <p>Conservation Status: Least concern</p>
    <div class="panel2">
        <p>Fun Fact: Moray eels have a second set of jaws called pharyngeal jaws inside its throat, which are used to pull prey toward its throat and prevent it from escaping.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: Moray eels sometimes hunt cooperatively with groupers. The eel goes into a reef to catch the fish, and the grouper catches fish that are flushed out.</p>
    </div>
</div>
    </head>
</html>
