<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightblue;
    margin: 0px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightpink;
    margin: 0px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="chelonia.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Green Sea Turtle</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="greenseaturtle.png" alt="Green sea turtle">
    <p>Lifespan: 80+ years</p>
    <p>Top speed: About 35 mph over short distances</p>
    <p>Weight: 300-350 lbs</p>
    <p>Diet: Sea grass, algae</p>
    <p>Predators: Sharks (especially tiger sharks) and orcas, hatchlings are also eaten by birds, crabs, fish, skunks, opossums, raccoons, and dolphins</p>
    <p>Range: South Eastern USA, from Texas to North Carolina</p>
    <p>Conservation Status: Least concern</p>
    <div class="panel2">
        <p>Fun Fact: When attacked by sharks, Green sea turtles will turn on their side, angling their shell toward the shark. This makes it harder for the shark to get its mouth around the turtle.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: Green sea turtles get their name from the fat under their shell, which is green due to their herbivorous diet.</p>
    </div>
</div>
    </head>
</html>
