<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightblue;
    margin: 0px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="mellivora.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Honey Badger</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="honeybadger.png" alt="Honey Badger">
    <p>Lifespan: 7-8 years in the wild, 24 years in captivity</p>
    <p>Weight: Males 20-35 pounds, females 11-22 pounds</p>
    <p>Diet: Insect larvae, scorpions, birds, lizards, beetles, small mammals, roots, fruit</p>
    <p>Predators: Occasionally predated by leopards, lions, hyenas, and crocodiles</p>
    <p>Range: Subsaharan Africa, Arabian penninsula, India</p>
    <p>Conservation Status: Least concern>
    <div class="panel2">
        <p>Fun Fact: Honey badger skin is thick and loose, especially around their necks, making it hard to hold onto them for predators and protecting them from bites or porcupine quills. They are also resistant to both snake venom and bee stings. </p>
    </div>
</div>
    </head>
</html>
