<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox; /* Make the wrapper a grid container */
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr); /* Create three columns of equal width */
  gap: 10px; /* Add space between the columns */
}
a {
  text-decoration: none;
}
    </style>
    <head>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:350%; font-family:Snellroundhand" class="centered"><a style="color:black" href="animalia.html">Animalia</a></div>
    </div>
</div>
    </head>
 <a href='http://www.freevisitorcounters.com'>freecounter</a>
    <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=ca354731c3b7343d31326a80da9f0d4036632122'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1375043/t/11"></script>
</html>
