<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightblue;
    margin: 0px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightpink;
    margin: 0px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="pteropus.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Indian Flying Fox</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="indianflyingfox.png" alt="Indian flying fox">
    <p>Lifespan: 15-30 years</p>
    <p>Top speed: 19 mph, or 13 mph over long distances</p>
    <p>Weight: 3.5 lbs</p>
    <p>Diet: Mainly fruits, such as mangoes and bananas, pollen, nectar, flowers, occasionally insects</p>
    <p>Predators: Raptors, including the crested serpent eagle, black kites, and spotted owlets, rat snakes, and mammals, including mongooses and palm civets</p>
    <p>Range: Widespread across Indian subcontinent</p>
    <p>Conservation Status: Least concern</p>
    <div class="panel2">
        <p>Fun Fact: With a wingspan of up to 5 feet, Indian flying foxes are the largest bat in the world.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: Around 20% of all mammal species are a species of bat.</p>
    </div>
</div>
    </head>
</html>
