<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox; 
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
}
a {
  text-decoration: none;
}
    </style>
    <head>
        <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
        <a style="color:black;font-size:150%" href="anguilliformes.html"> Back</a>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:310%; font-family:Snellroundhand" class="centered">Anarchias</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered">Channomuraena</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:290%; font-family:Snellroundhand" class="centered">Cirrimaxilla</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Diaphenchelys</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:330%; font-family:Snellroundhand" class="centered">Echidna</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Enchelycore</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Enchelynassa</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Gymnomuraena</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:330%; font-family:Snellroundhand" class="centered"><a style="color:black" href="gymnothorax.html">Gymnothorax</a></div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:280%; font-family:Snellroundhand" class="centered">Monopenchelys</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:320%; font-family:Snellroundhand" class="centered">Muraena</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Psuedechidna</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:290%; font-family:Snellroundhand" class="centered">Rhinomuraena</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:290%; font-family:Snellroundhand" class="centered">Scuticaria</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Strophidon</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:270%; font-family:Snellroundhand" class="centered">Uropterygius</div>
    </div>
</div>
    </head>
</html>
