<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 0px;
    background-color: lightblue;
    margin: 10px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 0px;
    background-color: lightpink;
    margin: 10px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="orcinus.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Orca</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="orca.png" alt="Orca">
    <p>Lifespan: 50-90 years</p>
    <p>Top speed: 35 mph</p>
    <p>Weight: 6600-8800 pounds for females, 8000-12000 for males</p>
    <p>Diet: Fish, cephalopods, seals, sharks, dolphins, baleen whales</p>
    <p>Predators: No natural predators</p>
    <p>Range: All oceans</p>
    <p>Conservation Status: Data Deficient</p>
    <div class="panel2">
        <p>Fun Fact: Orcas will intentionally beach themselves to hunt prey that is more vulnerable on land, such as seals and sea lions.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: Orcas sometimes use a technique called "wave washing" while hunting to knock seals off ice flows. They swim in a synchronized formation toward the ice to create a wave, which knocks the seal into the water where it can be caught more easily.</p>
    </div>
</div>
    </head>
</html>
