<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightblue;
    margin: 0px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightpink;
    margin: 0px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="alopius.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Pelagic Thresher Shark</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="pelagicthresher.png" alt="Pelagic thresher shark">
    <p>Lifespan: 15-20 years</p>
    <p>Top speed: About 30 mph</p>
    <p>Weight: 150-200 lbs</p>
    <p>Diet: Small fish, including mackerel, herring, and small squid</p>
    <p>Predators: Orcas and larger sharks</p>
    <p>Range: Tropical and subtropical Indian and Pacific ocean</p>
    <p>Conservation Status: Endangered</p>
    <div class="panel2">
        <p>Fun Fact: Thresher sharks use the long upper lobe on their caudal fins to stun prey. They herd a school of fish into a ball and swim through it, creating shock waves with their tails that can stun fish.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: Pelagic thresher sharks can jump 10 feet (3 meters) out of the water. Why they do this is not completely understood, but it is believed to be related to hunting.</p>
    </div>
</div>
    </head>
</html>
