<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightblue;
    margin: 0px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 10px;
    background-color: lightpink;
    margin: 0px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="nycticebus.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Sunda Slow Loris</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="slowlorises.png" alt="Slow Loris">
    <p>Lifespan: 20 years in the wild, 25, in captivity</p>
    <p>Top speed: 1.2 mph</p>
    <p>Weight: 20-24 ounces</p>
    <p>Diet: Insects, small birds, small reptiles, fruit, tree gum</p>
    <p>Predators: Snakes, hawks, eagles, orangutans, sun bears</p>
    <p>Range: Southeast Asia</p>
    <p>Conservation Status: Endangered</p>
    <div class="panel2">
        <p>Fun Fact: Slow lorises are the only venomous primate genus. Slow lorises lick a gland on their inner elbow that produces an oil, and enzymes in the saliva activate the oil to create venom. </p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: One reason slow lorises are endangered is that they are hunted to make traditional medicine. They are eaten as a cure for stomache pain, asthma, fever, headaches, and pregnancy pain.</p>
    </div>
</div>
    </head>
</html>
