<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 0px;
    background-color: lightblue;
    margin: 10px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 0px;
    background-color: lightpink;
    margin: 10px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="sphenodon.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Tuatara</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="tuatara.png" alt="Tuatara">
    <p>Lifespan: 60 years</p>
    <p>Top speed: 7 mph
    <p>Weight: 1-3 pounds</p>
    <p>Diet: Insects, lizards, birds, eggs</p>
    <p>Predators: Birds such as swamp harriers and New Zealand falcons, as well as introduced predators, including dogs, cats, rats, and ferrets</p>
    <p>Range: Islands off the coast of New Zealand</p>
    <p>Conservation Status: Least concern>
    <div class="panel2">
        <p>Fun Fact: Tuataras have a "third eye" on top of their head called a parietal eye. It does not see like a regular eye, though; it is used do detect light and dark, helping regulate the tuatara's circadian rhythm.</p>
    </div>
    <div class="panel4">
        <p>Fun Fact: Tuataras diverged from other reptile orders about 240 million years ago, around the same time dinosaurs did.</p>
    </div>
</div>
    </head>
</html>
