<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
}
a {
  text-decoration: none;
}
    </style>
    <head>
    <a style="color:black;font-size:150%" href="index.html"> Home</a>
    <br>
    <a style="color:black;font-size:150%" href="chordata.html"> Back</a>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto alba</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto aurantia</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto capensis</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered"><a style="color:black" href="americanbarnowl.html">Tyto furcata</a></div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto glaucops</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto inexspectata</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto javanica</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto longimembris</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto multipunctata</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto nigrobrunnea</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto novaehollandiae</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto rosenbergii</div>
    </div>
</div>
<div class="container-wrapper">
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto sororcula</div>
    </div>
      <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto soumagnei</div>
    </div>
    <div class="container2">
  <img src="format.png" alt="background" >
  <div style="font-size:300%; font-family:Snellroundhand" class="centered">Tyto tenebricosa</div>
    </div>
</div>
    </head>
</html>
