<!doctype html>
<html <p style="background-image: url(wood.png);">
    <style>
    .container {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: left;
  color: black;
}
    .container2 {
    display:inline-block;
    padding: 75px;
  position: relative;
  text-align: center;
  color: black;
}
    .container3 {
    display:inline-block;
    padding: 75px;
  position: absolute;
  text-align: right;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}    
.container-wrapper {
  display: flexbox;
  margin-left: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
a {
  text-decoration: none;
}
.panel {
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 40px;
}
.panel2 {
    border: 1px solid black;
    padding: 0px;
    background-color: lightblue;
    margin: 10px;
}
.panel3 {
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    margin: 80px;
}
.panel4 {
    border: 1px solid black;
    padding: 0px;
    background-color: lightpink;
    margin: 10px;
}
    </style>
    <head>
    <a style="color:black;font-size:150%;" href="index.html">Home</a>
    <br>
    <a style="color:black;font-size:150%" href="rhincodontidae.html"> Back</a>
    <div class="panel3">
        <h1 style="font-size:200%;text-align:center">Whale Shark</h1>
    </div>
  <div class="panel">
    <img style="width:100%;" src="whalesharks.png" alt="Whale Shark">
    <p>Lifespan: 130 years</p>
    <p>Top speed: 3 mph</p>
    <p>Weight: 30,000-45,000 pounds</p>
    <p>Diet: Phytoplankton, zooplankton, small fish</p>
    <p>Predators: Orcas and sharks, including blue sharks and great white sharks, will sometimes hunt juveniles, but adults have no natural predators</p>
    <p>Range: Tropical oceans, generally between 30˚N and 35˚S</p>
    <p>Conservation Status: Endangered</p>
    <div class="panel2">
        <p>Fun Fact: Each whale shark has a unique pattern of spots and stripes.</p>
    </div>
    <br>
    <div class="panel4">
        <p>Fun Fact: Whale sharks migrate, and can travel up to 5,000 miles each year.</p>
    </div>
</div>
    </head>
</html>
